MAP_API_BASE_URL="https://apidev.meep.me/tripplan/api/v1/"
MAP_DEFAULT_CITY="lisboa"
MAP_DEFAULT_LOWER_LEFT_LAT=38.711046
MAP_DEFAULT_LOWER_LEFT_LON=-9.160096
MAP_DEFAULT_UPPER_RIGHT_LAT=38.739429
MAP_DEFAULT_UPPER_RIGHT_LON=-9.137115